# MYSQL SETUP
MYSQL_ROOT_PASSWORD=ubolt
MYSQL_DATABASE=wp
MYSQL_WP_NAME=wp
MYSQL_USER_NAME=ubolt
MYSQL_USER_PASSWORD=ubolt
MYSQL_USER=ubolt
MYSQL_PASSWORD=ubolt
#WORDPRESS SETUP
WP_URL=ubolt.42.fr
WP_TITLE=Site_belongs_to_Ubolt
WP_ADMIN_N=ubolt
WP_ADMIN_PW=ubolt
WP_ADMIN_EMAIL=ubolt@42.fr
WORDPRESS_DB_HOST=mariadb
